# schulze-method

./: README.md  deploy.sh  nb-configuration.xml  nbactions.xml  pom.xml  run.sh
docs/: Preferences.js
src/main/java/net/ponec/schulze/client/: BasicPanel.java  HtmlTools.java  LogService.java  Messages.java  QuickPanel.java  SchulzePoint.java  schulze.java
src/main/java/net/ponec/schulze/client/service/: CommonElection.java  Constants.java  SchulzeElection.java  SummaryElection.java
src/main/java/net/ponec/schulze/client/service/domain/: IPreference.java  MultiPreference.java  Preference.java
src/main/java/net/ponec/schulze/client/service/method/: AbstractVoitingMethod.java  BordaCountVoteMethod.java  CompositeVotingMethod.java  ElectionUtils.java  FinerSchulzeMethod.java  MultiVoitingMethod.java  PreferencePluralityMethod.java  SchulzeComparator.java  SchulzeMethod.java  SingleVoteMethod.java
src/main/java/net/ponec/schulze/client/service/tools/: ElectionUtils.java  PlainVote.java  SchulzeComparator.java  SimpleTokenizer.java  package-info.java
src/main/java/net/ponec/schulze/server/: LogServiceImpl.java  config.properties
src/main/java/net/ponec/schulze/shared/: FieldVerifier.java
src/main/resources/net/ponec/schulze/: schulze.gwt.xml
src/main/resources/net/ponec/schulze/client/: Messages_cs.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties
src/main/webapp/: schulze.css  schulze.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/test/java/net/ponec/schulze/client/: GwtTestschulze.java
src/test/java/net/ponec/schulze/client/service/: MultiElectionTest.java  SchulrzeElectionWikiTest.java  SchulzeElectionPerformanceTest.java  SchulzeElectionTest_1.java  SchulzeElectionTest_2.java  SchulzeElectionWikiTest.java  SummaryElectionTest_1.java
src/test/java/net/ponec/schulze/client/service/domain/: PreferenceTest.java
src/test/java/net/ponec/schulze/client/service/method/: BordaCountVoteMethodTest.java  PreferencePluralityMethodTest.java  SchulzeComparatorTest.java  SchulzeMethodTest.java  SinglePlainVoteMethodTest.java  SingleVoteMethodTest.java
src/test/resources/net/ponec/schulze/: schulzeJUnit.gwt.xml
